<html>
<body>
  <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Prediction</title>
    <div style="background-image: url(https://thumbs.dreamstime.com/z/web-money-growth-pie-chart-cartoon-vector-illustration-design-finance-graph-arrow-trend-income-concept-white-background-176361375.jpg);">
    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <!-- css -->
    <link rel="stylesheet" href="static/css/styles.css">
    

</head>

<body>

    <!-- As a heading -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Income Prediction BY Shahin Anjum</a>
            </div>
        </div>
    </nav>

    <br>


    <div class="container">

  <form action="{{url_for('predict_datapoint')}}" method="POST">
    <div class="form-group">
        <label for="age">age:</label>
        <input type="text" id="age" name="age" placeholder="Enter age value (float)">
    </div>

        
    <div class="form-group">
        <label for="capital_gain">capital_gain:</label>
        <input type="text" id="capital_gain" name="capital_gain" placeholder="Enter capital_gain value (float)">
    </div>

      

    <div class="form-group">
        <label for="capital_loss">capital_loss:</label>
        <input type="text" id="capital_loss" name="capital_loss" placeholder="Enter capital_loss value (float)">
    </div>

    

    <div class="form-group">
        <label for="hours_per_week">hours_per_week:</label>
        <input type="text" id="hours_per_week" name="hours_per_week" placeholder="Enter hours_per_week value (float)">
    </div>         

   
    
    

<div class="form-group">
  <label for="workclass">workclass:</label>
  <select id="workclass" name="workclass">
    <option value=" State-gov">State-gov</option>
    <option value=" Self-emp-not-inc">Self-emp-not-inc</option>
    <option value=" Private">Private</option>
    <option value=" Federal-gov">Federal-gov</option>
    <option value=" Local-gov">Local-gov</option>
    <option value=" Self-emp-inc">Self-emp-inc</option>
    <option value=" Without-pay">Without-pay</option>
    <option value=" Never-worked">Never-worked</option>
  </select>
</div>


<div class="form-group">
  <label for="education">education:</label>
  <select id="education" name="education">
    <option value=" Bachelors">Bachelors</option>
    <option value=" HS-grad">HS-grad</option>
    <option value=" 11th">11th</option>
    <option value=" Masters">Masters</option>
    <option value=" 9th">9th</option>
    <option value=" Some-college">Some-college</option>
    <option value=" Assoc-acdm">Assoc-acdm</option>
    <option value=" Assoc-voc">Assoc-voc</option>
    <option value=" 7th-8th">7th-8th</option>
    <option value=" Doctorate">Doctorate</option>
    <option value=" Prof-school">Prof-school</option>
    <option value=" 5th-6th">5th-6th</option>
    <option value=" 10th">10th</option>
    <option value=" 1st-4th">1st-4th</option>
    <option value=" Preschool">Preschool</option>
    <option value=" 12th">12th</option>
  </select>
</div>
  


<div class="form-group">
  <label for="marital_status">marital_status:</label>
  <select id="marital_status" name="marital_status">
    <option value=" Never-married">Never-married</option>
    <option value=" Married-civ-spouse">Married-civ-spouse</option>
    <option value=" Divorced">Divorced</option>
    <option value=" Married-spouse-absent">Married-spouse-absent</option>
    <option value=" Separated">Separated</option>
    <option value=" Married-AF-spouse">Married-AF-spouse</option>
    <option value=" Widowed">Widowed</option>
  </select>
</div>


<div class="form-group">
    <label for="occupation">occupation:</label>
    <select id="occupation" name="occupation">
      <option value=" Adm-clerical">Adm-clerical</option>
      <option value=" Exec-managerial">Exec-managerial</option>
      <option value=" Handlers-cleaners">Handlers-cleaners</option>
      <option value=" Prof-specialty">Prof-specialty</option>
      <option value=" Other-service">Other-service</option>
      <option value=" Craft-repair">Craft-repair</option>
      <option value=" Sales">Sales</option>
      <option value=" Transport-moving">Transport-moving</option>
      <option value=" Farming-fishing">Farming-fishing</option>
      <option value=" Machine-op-inspct">Machine-op-inspct</option>
      <option value=" Tech-support">Tech-support</option>
      <option value=" Protective-serv">Protective-serv</option>
      <option value=" Armed-Forces">Armed-Forces</option>
      <option value=" Priv-house-serv">Priv-house-serv</option>
    </select>
  </div>


  <div class="form-group">
    <label for="relationship">relationship:</label>
    <select id="relationship" name="relationship">
      <option value=" Not-in-family">Not-in-family</option>
      <option value=" Husband">Husband</option>
      <option value=" Wife">Wife</option>
      <option value=" Own-child">Own-child</option>
      <option value=" Unmarried">Unmarried</option>
      <option value=" Other-relative">Other-relative</option>
    </select>
  </div>
 
  
  <div class="form-group">
    <label for="race">race:</label>
    <select id="race" name="race">
      <option value=" White">White</option>
      <option value=" Black">Black</option>
      <option value=" Asian-Pac-Islander">Asian-Pac-Islander</option>
      <option value=" Amer-Indian-Eskimo">Amer-Indian-Eskimo</option>
      <option value=" Other">Other</option>
    </select>
  </div>

  
  <div class="form-group">
    <label for="gender">gender:</label>
    <select id="gender" name="gender">
      <option value=" Male">Male</option>
      <option value=" Female">Female</option>
    </select>
  </div>

  
  <div class="form-group">
    <label for="native_country">native_country:</label>
    <select id="native_country" name="native_country">
      <option value=" United-States">United-States</option>
      <option value=" Mexico">Mexico</option>
      <option value=" Philippines">Philippines</option>
      <option value=" Germany">Germany</option>
      <option value=" Canada">Canada</option>
      <option value=" Puerto-Rico">Puerto-Rico</option>
      <option value=" El-Salvador">El-Salvador</option>
      <option value=" India">India</option>
      <option value=" Cuba">Cuba</option>
      <option value=" England">England</option>
      <option value=" Jamaica">Jamaica</option>
      <option value=" South">South</option>
      <option value=" China">China</option>
      <option value=" Italy">Italy</option>
      <option value=" Dominican-Republic">Dominican-Republic</option>
      <option value=" Vietnam">Vietnam</option>
      <option value=" Guatemala">Guatemala</option>
      <option value=" Japan">Japan</option>
      <option value=" Poland">Poland</option>
      <option value=" Columbia">Columbia</option>
      <option value=" Taiwan">Taiwan</option>
      <option value=" Haiti">Haiti</option>
      <option value=" Iran">Iran</option>
      <option value=" Portugal">Portugal</option>
      <option value=" Nicaragua">Nicaragua</option>
      <option value=" Hungary">Hungary</option>
      <option value=" Honduras">Honduras</option>
      <option value=" Scotland">Scotland</option>
      <option value=" Holand-Netherlands">Holand-Netherlands</option>
      <option value=" Ecuador">Ecuador </option>
      <option value=" Greece">Greece</option>
      <option value=" Hong">Hong</option>
      <option value=" Ireland">Ireland</option>
      <option value=" Laos">Laos</option>
      <option value=" Thailand">Thailand</option>
      <option value=" Trinadad&tobago">Trinadad&tobago</option>
      <option value=" Yugoslavia">Yugoslavia</option>
      <option value=" Outlying-US(Guam-USVI-etc)">Outlying-US(Guam-USVI-etc)</option>
      <option value=" France">France</option>
      <option value=" Cambodia">Cambodia</option>
      <option value=" Trinadad&Tobago">Trinadad&Tobago</option>
      <option value=" Peru">Peru</option>
    </select>
  </div>


<div style="clear:both;"></div>
  <input type="submit" value="Submit">
</form>
</body>
</body>
</html>
